<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Test</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilo/media-query.css">
</head>
<body>
    <main>
        <h1>Testando media query</h1>
        <img src="Imagens/icon-phone.png" alt="Acessando via smartphone">
        <img src="Imagens/icon-tablet.png" alt="Acessando via Tablet">
        <img src="Imagens/icon-print.png" alt="Versão para impressora">
        <img src="Imagens/icon-pc.png" alt="Versão Desktop">
        <img src="Imagens/icon-tv.png" alt="Versão para TV">
    </main>
    <!--kamilyy-->
</body>
</html>